package com.bht.soa.gen.jrk.pdfurl;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-11-14T23:31:10.327+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "kopija_rac", 
                  wsdlLocation = "PDF_racun_wsdl.xml",
                  targetNamespace = "http://netpak_fix1/Kopija_rac.wsdl") 
public class KopijaRac_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://netpak_fix1/Kopija_rac.wsdl", "kopija_rac");
    public final static QName KopijaRacSoapHttpPort = new QName("http://netpak_fix1/Kopija_rac.wsdl", "kopija_racSoapHttpPort");
    static {
        URL url = KopijaRac_Service.class.getResource("PDF_racun_wsdl.xml");
        if (url == null) {
            java.util.logging.Logger.getLogger(KopijaRac_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "PDF_racun_wsdl.xml");
        }       
        WSDL_LOCATION = url;
    }

    public KopijaRac_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public KopijaRac_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public KopijaRac_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public KopijaRac_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public KopijaRac_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public KopijaRac_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns KopijaRac
     */
    @WebEndpoint(name = "kopija_racSoapHttpPort")
    public KopijaRac getKopijaRacSoapHttpPort() {
        return super.getPort(KopijaRacSoapHttpPort, KopijaRac.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KopijaRac
     */
    @WebEndpoint(name = "kopija_racSoapHttpPort")
    public KopijaRac getKopijaRacSoapHttpPort(WebServiceFeature... features) {
        return super.getPort(KopijaRacSoapHttpPort, KopijaRac.class, features);
    }

}
