package com.bht.soa.gen.jrk.pdfurl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-11-14T23:31:10.262+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://netpak_fix1/Kopija_rac.wsdl", name = "kopija_rac")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface KopijaRac {

    @WebResult(name = "linkKopijaRacResponseElement", targetNamespace = "http://netpak_fix1/Kopija_rac.wsdl/types/", partName = "parameters")
    @WebMethod(action = "http://netpak_fix1/Kopija_rac.wsdl/linkKopijaRac")
    public LinkKopijaRacResponseElement linkKopijaRac(
        @WebParam(partName = "parameters", name = "linkKopijaRacElement", targetNamespace = "http://netpak_fix1/Kopija_rac.wsdl/types/")
        LinkKopijaRacElement parameters
    );
}
