package com.bht.soa.gen.jrk.auth;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-30T19:49:05.344+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl", name = "PORTAL_AUTH_WS")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PORTALAUTHWS {

    @WebResult(name = "getsabacaXMLRowSetResponseElement", targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/types/", partName = "parameters")
    @WebMethod(action = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/getsabacaXMLRowSet")
    public GetsabacaXMLRowSetResponseElement getsabacaXMLRowSet(
        @WebParam(partName = "parameters", name = "getsabacaXMLRowSetElement", targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/types/")
        GetsabacaXMLRowSetElement parameters
    );

    @WebResult(name = "getsabacaBeansResponseElement", targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/types/", partName = "parameters")
    @WebMethod(action = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/getsabacaBeans")
    public GetsabacaBeansResponseElement getsabacaBeans(
        @WebParam(partName = "parameters", name = "getsabacaBeansElement", targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/types/")
        GetsabacaBeansElement parameters
    );

    @WebResult(name = "getsabacaXMLResponseElement", targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/types/", partName = "parameters")
    @WebMethod(action = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/getsabacaXML")
    public GetsabacaXMLResponseElement getsabacaXML(
        @WebParam(partName = "parameters", name = "getsabacaXMLElement", targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl/types/")
        GetsabacaXMLElement parameters
    );
}
