
package com.bht.soa.gen.jrk.auth;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.math.BigDecimal;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.JAXBException;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-30T19:49:05.275+01:00
 * Generated source version: 2.7.3
 * 
 */
public final class PORTALAUTHWS_PORTALAUTHWSSoapHttpPort_Client {

    private static final QName SERVICE_NAME = new QName("http://cuprod_db02/PORTAL_AUTH_WS.wsdl", "PORTAL_AUTH_WS");

    private PORTALAUTHWS_PORTALAUTHWSSoapHttpPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PORTALAUTHWS_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PORTALAUTHWS_Service ss = new PORTALAUTHWS_Service(wsdlURL, SERVICE_NAME);
        PORTALAUTHWS port = ss.getPORTALAUTHWSSoapHttpPort();  
        
       
        {
	        System.out.println("Invoking getsabacaBeans...");
	        com.bht.soa.gen.jrk.auth.GetsabacaBeansElement _getsabacaBeans_parameters = new GetsabacaBeansElement();
	        _getsabacaBeans_parameters.setPAreaCode("061");
	        _getsabacaBeans_parameters.setPMsisdn(new BigDecimal(139310));
	        _getsabacaBeans_parameters.setPUsername("");
	        
	        
	        com.bht.soa.gen.jrk.auth.GetsabacaBeansResponseElement _getsabacaBeans__return = port.getsabacaBeans(_getsabacaBeans_parameters);
	        GetsabacaRowUser user_sabaca_info = _getsabacaBeans__return.getResult().get(0);
	               
	        
	        System.out.println("getsabacaBeans.result=" + user_sabaca_info.getCcaaid());

	        
        }
        

        System.exit(0);
    }

}
