package com.bht.soa.gen.jrk.auth;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-30T19:49:05.361+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "PORTAL_AUTH_WS", 
                  wsdlLocation = "PORTAL_AUTH_WSSoapHttpPort.xml",
                  targetNamespace = "http://cuprod_db02/PORTAL_AUTH_WS.wsdl") 
public class PORTALAUTHWS_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://cuprod_db02/PORTAL_AUTH_WS.wsdl", "PORTAL_AUTH_WS");
    public final static QName PORTALAUTHWSSoapHttpPort = new QName("http://cuprod_db02/PORTAL_AUTH_WS.wsdl", "PORTAL_AUTH_WSSoapHttpPort");
    static {
        //URL url = PORTALAUTHWS_Service.class.getResource("PORTAL_AUTH_WSSoapHttpPort.xml");
    	
	    	URL url = null;
			try {
				url = new URL("http://infadf.telecom.ba/PORTAL_AUTH-PORTAL-WS/PORTAL_AUTH_WSSoapHttpPort?wsdl");
			} catch (MalformedURLException e) {
				
		           java.util.logging.Logger.getLogger(PORTALAUTHWS_Service.class.getName())
		                .log(java.util.logging.Level.INFO, 
		                     "Can not initialize the default wsdl from {0}", "http://infadf.telecom.ba/PORTAL_AUTH-PORTAL-WS/PORTAL_AUTH_WSSoapHttpPort?wsdl");
		        
				e.printStackTrace();
			}
			WSDL_LOCATION = url;
	           	
    }

    public PORTALAUTHWS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PORTALAUTHWS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PORTALAUTHWS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PORTALAUTHWS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PORTALAUTHWS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PORTALAUTHWS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns PORTALAUTHWS
     */
    @WebEndpoint(name = "PORTAL_AUTH_WSSoapHttpPort")
    public PORTALAUTHWS getPORTALAUTHWSSoapHttpPort() {
        return super.getPort(PORTALAUTHWSSoapHttpPort, PORTALAUTHWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PORTALAUTHWS
     */
    @WebEndpoint(name = "PORTAL_AUTH_WSSoapHttpPort")
    public PORTALAUTHWS getPORTALAUTHWSSoapHttpPort(WebServiceFeature... features) {
        return super.getPort(PORTALAUTHWSSoapHttpPort, PORTALAUTHWS.class, features);
    }

}
