
package com.bht.soa.gen.jrk.bainfo;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.math.BigDecimal;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-30T21:37:06.963+01:00
 * Generated source version: 2.7.3
 * 
 */
public final class PortalServices_PortalServicesSoapHttpPort_Client {

    private static final QName SERVICE_NAME = new QName("http://jrkjppws.portal/", "PortalServices");

    private PortalServices_PortalServicesSoapHttpPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PortalServices_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PortalServices_Service ss = new PortalServices_Service(wsdlURL, SERVICE_NAME);
        PortalServices port = ss.getPortalServicesSoapHttpPort();  
        
      
        {
        System.out.println("Invoking getCustomerBAInfo...");
        com.bht.soa.gen.jrk.bainfo.GetCustomerBAInfoElement _getCustomerBAInfo_parameters = new GetCustomerBAInfoElement();
        _getCustomerBAInfo_parameters.setCaId(new BigDecimal(100216051));
        
        
        
        com.bht.soa.gen.jrk.bainfo.GetCustomerBAInfoResponseElement _getCustomerBAInfo__return = port.getCustomerBAInfo(_getCustomerBAInfo_parameters);
        
        String address = _getCustomerBAInfo__return.getResult().getBa().get(0).getAddress();
        
        System.out.println("getCustomerBAInfo.result=" + address);


        }

        System.exit(0);
    }

}
