package com.bht.soa.gen.jrk.bainfo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

import com.bht.soa.gen.jrk.auth.PORTALAUTHWS_Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-30T21:37:07.056+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "PortalServices", 
                  wsdlLocation = "PortalServicesSoapHttpPort.xml",
                  targetNamespace = "http://jrkjppws.portal/") 
public class PortalServices_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://jrkjppws.portal/", "PortalServices");
    public final static QName PortalServicesSoapHttpPort = new QName("http://jrkjppws.portal/", "PortalServicesSoapHttpPort");
    static {
        //URL url = PortalServices_Service.class.getResource("PortalServicesSoapHttpPort.xml");
    	URL url = null;
    	try {
			url = new URL("http://infadf.telecom.ba/JRKJPPWS-Server-context-root/PortalServicesSoapHttpPort?WSDL");
		} catch (MalformedURLException e) {
			
	           java.util.logging.Logger.getLogger(PORTALAUTHWS_Service.class.getName())
	                .log(java.util.logging.Level.INFO, 
	                     "Can not initialize the default wsdl from {0}", "http://infadf.telecom.ba/JRKJPPWS-Server-context-root/PortalServicesSoapHttpPort?WSDL");
	        
			e.printStackTrace();
		}
    	
             
        WSDL_LOCATION = url;
    }

    public PortalServices_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PortalServices_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PortalServices_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PortalServices_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PortalServices_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PortalServices_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns PortalServices
     */
    @WebEndpoint(name = "PortalServicesSoapHttpPort")
    public PortalServices getPortalServicesSoapHttpPort() {
        return super.getPort(PortalServicesSoapHttpPort, PortalServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortalServices
     */
    @WebEndpoint(name = "PortalServicesSoapHttpPort")
    public PortalServices getPortalServicesSoapHttpPort(WebServiceFeature... features) {
        return super.getPort(PortalServicesSoapHttpPort, PortalServices.class, features);
    }

}
