package com.bht.soa.gen.jrk.bainfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-30T21:37:07.022+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://jrkjppws.portal/", name = "PortalServices")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PortalServices {

    @WebResult(name = "getCustomerDetailsResponseElement", targetNamespace = "http://jrkjppws.portal/types/", partName = "parameters")
    @WebMethod(action = "http://jrkjppws.portal//getCustomerDetails")
    public GetCustomerDetailsResponseElement getCustomerDetails(
        @WebParam(partName = "parameters", name = "getCustomerDetailsElement", targetNamespace = "http://jrkjppws.portal/types/")
        GetCustomerDetailsElement parameters
    );

    @WebResult(name = "getCustomerBAInfoResponseElement", targetNamespace = "http://jrkjppws.portal/types/", partName = "parameters")
    @WebMethod(action = "http://jrkjppws.portal//getCustomerBAInfo")
    public GetCustomerBAInfoResponseElement getCustomerBAInfo(
        @WebParam(partName = "parameters", name = "getCustomerBAInfoElement", targetNamespace = "http://jrkjppws.portal/types/")
        GetCustomerBAInfoElement parameters
    );
}
